sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
sonar.projectKey=MISW4104_202415_E01:sonar
sonar.projectName=MISW4104_202415_E01
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/front/lcov.info
